body {
    margin: 200;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    background:white;
    width: 420px;
    max-width: 95%;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.grid button {
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #f1f3ff;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.grid button:hover {
    background: #667eea;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

#options button {
    width: 100%;
    margin: 8px 0;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #f1f1f1;
    cursor: pointer;
    transition: 0.3s;
}

#options button:hover {
    background: #667eea;
    color: white;
}

#next-btn, #result-screen button {
    margin-top: 15px;
    padding: 10px 18px;
    border: none;
    border-radius: 20px;
    background: #764ba2;
    color: white;
    cursor: pointer;
}

.hidden {
    display: none;
}
